selectNoticeList = SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM NOTICE WHERE N_DELETE=0 ORDER BY N_DATE DESC)A) WHERE RNUM BETWEEN ? AND ? 
selectNoticeCount = SELECT COUNT(*) FROM NOTICE
selectNotice = SELECT * FROM NOTICE WHERE N_SEQ=?
postNotice = INSERT INTO NOTICE VALUES('n-'||NOTICE_SEQ.NEXTVAL,?,?,?,?,0,1)	
modifyNotice = UPDATE NOTICE SET N_TITLE = ?, N_CONTENT=? WHERE N_SEQ = ? 	
deleteNotice = UPDATE NOTICE SET N_DELETE=? WHERE N_SEQ = ?
