selectQnaList = SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM QNA ORDER BY Q_DATE DESC)A) WHERE RNUM BETWEEN ? AND ? 
selectQnaCount = SELECT COUNT(*) FROM QNA
postQna = INSERT INTO QNA VALUES('Q-'||QNA_SEQ.NEXTVAL,?,?,?,?,?)
modifyQna = 
deleteQna = 