selectQnaList = SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM QNA ORDER BY Q_DATE DESC)A) WHERE RNUM BETWEEN ? AND ? 
selectQnaCount = SELECT COUNT(*) FROM QNA
selectQna = SELECT * FROM QNA Q JOIN USERS U USING(USER_ID) JOIN QNA_COMMENT QC ON Q.Q_SEQ = QC.Q_C_REF
WHERE Q.Q_SEQ =? ORDER BY Q.Q_DATE DESC, QC.Q_C_DATE DESC;
postQna = INSERT INTO QNA VALUES('Q-'||QNA_SEQ.NEXTVAL,?,?,?,?,?)
modifyQna = 
selectQnaComment = SELECT * FROM QNA_COMMENT WHERE Q_C_REF =?


#SELECT * 
#FROM QNA_COMMENT WHERE Q_C_REF=? 
#START WITH Q_COMMENT_LEVEL=1 
#CONNECT BY PRIOR BOARD_COMMENT_NO=BOARD_COMMENT_REF

#selectReview = 
#SELECT * FROM REVIEW R JOIN PRODUCT P USING(P_ID) JOIN REVIEW_COMMENT RC 
#	ON R.R_SEQ = RC.R_SEQ_REF 
# WHERE R.R_SEQ = ? ORDER BY R.R_DATE DESC, RC.R_C_DATE DESC
