#selectAllReview = SELECT * FROM ( #SELECT ROWNUM AS RNUM, R.* FROM ( SELECT * FROM REVIEW ORDER BY R_DATE DESC )R ) WHERE RNUM BETWEEN ? AND ?

#selectAllReview = SELECT * FROM ( SELECT ROWNUM AS RNUM, R.* FROM ( SELECT * FROM REVIEW JOIN REVIEW_COMMENT ON R_SEQ = R_SEQ_REF ORDER BY R_DATE DESC, R_C_DATE DESC )R ) WHERE RNUM BETWEEN ? AND ?

#selectAllReview = select * from ( select rownum as rnum, e.* from (select c.*, d.* from (select a.*, b.p_name, B.P_FILE from review a join product b on a.p_id = b.p_id) c join review_comment d on c.r_seq=d.r_seq_ref order by c.r_date desc, d.r_c_date desc) e ) where rnum between ? and ?

selectAllReview = SELECT * FROM ( SELECT ROWNUM AS RNUM, R.* FROM ( SELECT * FROM REVIEW JOIN PRODUCT USING(P_ID) ORDER BY R_DATE DESC )R ) WHERE RNUM BETWEEN ? AND ?




countAllReview = SELECT COUNT(*) FROM REVIEW





#selectReview = SELECT * FROM REVIEW JOIN PRODUCT USING(P_ID) WHERE R_SEQ = ? 

selectReview = SELECT * FROM REVIEW R JOIN PRODUCT P USING(P_ID) JOIN REVIEW_COMMENT RC ON R.R_SEQ = RC.R_SEQ_REF WHERE R.R_SEQ = ? ORDER BY R.R_DATE DESC, RC.R_C_DATE DESC





selectProduct = SELECT * FROM ( SELECT ROWNUM AS RNUM, A.* FROM ( SELECT * FROM ORDER_USERS U JOIN ORDER_DETAIL D ON U.O_NUMBER = D.O_NUMBER JOIN PRODUCT P ON D.P_ID=P.P_ID JOIN REFUND R ON D.O_NUMBER = R.O_NUMBER ) A ) WHERE O_NUMBER = ?


#     													 userId, pid, posize, pocolor, rtitle, rcontents     rfile, onumber, cid
postReview = INSERT INTO REVIEW VALUES(review_seq.nextval, ?, ?, ?, ?, ?, ?, SYSDATE, DEFAULT, 0, ?, 1, ?, ?) 



insertReviewComment = INSERT INTO REVIEW_COMMENT VALUES(REVIEW_COMMENT_SEQ.NEXTVAL, ?, ?, SYSDATE, ?)



deleteReview = UPDATE REVIEW SET R_DELETE = ? WHERE R_SEQ = ? 



modifyReview = UPDATE REVIEW SET R_TITLE = ?, R_CONTENTS = ?, R_FILE = ? WHERE R_SEQ = ? 	



modifyReviewComment = UPDATE REVIEW_COMMENT SET R_COMMENT = ?, R_C_DATE = SYSDATE WHERE R_C_SEQ = ?

deleteReviewComment = DELETE FROM REVIEW_COMMENT WHERE R_C_SEQ = ?




#selectProductReview = SELECT * FROM ( SELECT ROWNUM AS RNUM, R.* FROM ( SELECT * FROM REVIEW JOIN PRODUCT USING(P_ID) WHERE P_ID = ? ORDER BY R_DATE DESC )R ) WHERE RNUM BETWEEN ? AND ?

selectProductReview = SELECT * FROM REVIEW JOIN PRODUCT USING(P_ID) WHERE P_ID = ?
																 
