selectUsers=SELECT * FROM USERS WHERE USER_ID=? AND USER_PWD=?
insertUsersjoin=INSERT INTO USERS VALUES(?,?,?,?,?,?,?,DEFAULT,DEFAULT)
selectsearchid=SELECT USER_ID FROM USERS WHERE USER_NAME=? AND USER_PHONE=? AND USER_STATUS = 1
selectsearchpw=SELECT USER_PWD FROM USERS WHERE USER_ID=? AND USER_PHONE=? AND USER_STATUS = 1